
 ____  ____  ____  _  __ _  _      _____   _     ____  _____ 
/  __\/  _ \/  __\/ |/ // \/ \  /|/  __/  / \   /  _ \/__ __\
|  \/|| / \||  \/||   / | || |\ ||| |  _  | |   | / \|  / \  
|  __/| |-|||    /|   \ | || | \||| |_//  | |_/\| \_/|  | |  
\_/   \_/ \|\_/\_\\_|\_\\_/\_/  \|\____\  \____/\____/  \_/  
                                                             

${AnsiColor.BRIGHT_BLUE}:: Parking lot 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: cipta ageung::${AnsiColor.DEFAULT}
